<html>
    <head>
        <title>Home Page</title>
		 <link rel = "stylesheet" href = "MainPageStyle.css">
    </head>
    <body>
		<!-- Page Header -->
        <div id = "pageHeader" class =  "pageHeader">
            <div id = "logoContainer" class = "logoContainer">
				<img src = "images/logo.png" alt = "logo"/>
			</div>
            <div id = "menu" class = "menu">
                <a href = "#">Home</a>
                <a href = "#">Features</a>
                <a href = "#">Reviews</a>
                <a href = "#">Download</a>
            </div>
            <div id = "options" class = "options">
			   <div><img src = "images/googlepluslogo.png" alt = "googlepluslogo" /></div>
			   <div><img src = "images/instalogo.png" alt = "instagramlogo" /></div>
               <div><img src = "images/facebooklogo.png" alt = "facebooklogo" /></div>         
            </div>
        </div>
      
		<!-- Page Body -->
		<div id = "pageContent" class = "pageContent">
			<!-- Page Top Section -->
			<div id = "pageContentTop" class = "pageContentTop">
				<div id = "info" class = "info">
                    <div class = "heading">
                        <p>Get the most fun</p>
                        <p>whether app</p>
                    </div>
                    <div id = "buttons" class = "buttons">
                        <div id = "download"><a href = "#">Download</a></div>
                        <div id = "features"><a href = "#">Features</a></div>
                    </div>
				</div>	
				<div id = "phoneImage"><img src = "images/phone1.png" alt = "phoneImage" /></div>
			</div> 
			
			<!-- Perfect Features Section -->
			<div id = "perfectFeatures" class = "perfectFeatures">
				<div class = "pageHeading">
					<div id = "pageContentHeading" class = "pageContentHeading" >Perfect Features</div>
					<div id = "pageContentSubHeading" class = "pageContentSubHeading" >Only necessary</div>
				</div>            
				<div id = "featuresx" class = "featuresx">
					<div id = "perfectFeaturesSectionOne" class = "perfectFeaturesSection">
						<div id = "usabilityImage" class = "perfectFeaturesImages">
                            <img src = "images/usability.png" alt = "usability" />
                        </div>
						<div id = "usablilityContent" class = "perfectFeaturesContent">
							<h2>Usability</h2>
							<p>Sometimes the simplest things are the hardest to find. So we create a neew line for everyday life.</p>
						</div>
					</div>                  
					<div id = "perfectFeaturesSectionTwo" class = "perfectFeaturesSection">
						<div id = "parallexImage" class = "perfectFeaturesImages">
                            <img src = "images/parallex.png" alt = "parallexImage" />
                        </div>
						<div id = "parallexContent" class = "perfectFeaturesContent">
							<h2>Parallex Effect</h2>
							<p>Sometimes the simplest things are the hardest to find. So we create a neew line for everyday life.</p>
						</div>
					</div>             
					<div id = "perfectFeaturesSectionThree" class = "perfectFeaturesSection">
						<div id = "unlimitesImage" class = "perfectFeaturesImages">
                            <img src = "images/colors.png" alt = "colorsImage" />
                        </div>
						<div id = "unlimitesContent" class = "perfectFeaturesContent">
                            <h2>Unlimites Colors</h2>
						    <p>Sometimes the simplest things are the hardest to find. So we create a neew line for everyday life.</p>
                        </div>
					</div> 
				</div>         
				<div id = "testOneImage">
					<img src = "images/test1.png" alt = "test1Image" />
				</div> 
			</div>      
			
			<!-- Screenshots Section -->
			<div id = "screenShot" class = "screenShot">
				<div class = "pageHeading">
					<div class = "pageContentHeading">Screenshots</div>
					<div class = "pageContentSubHeading">The brightest images</div>
				</div>		
                <div class = "screenShotSection">
                    <div class = "screenShotSectionImage"><img src = "images/screen01.png" alt = "phoneImage" /></div>
                    <div class = "screenShotSectionContent">
                        <div class = "screenShotSectionLogo"><img src = "images/cloud1.png" alt = "phoneImage" /></div>
						<div class = "screenShotSectionContentHead"><p>When the clouds</p></div>
						<div class = "screenShotSectionContentDesc"><p>Variable information on the air humidity, the feeling of whether,and the ability to share this with your friends</p></div>
					</div>
                </div>          
                <div class = "screenShotSection">
                    <div id = "screenShotSectionContentSunny" class = "screenShotSectionContent">
                        <div class = "screenShotSectionLogo"><img src = "images/sun1.png" alt = "phoneImage" /></div>
						<div class = "screenShotSectionContentHead"><p>When the sun</p></div>
						<div class = "screenShotSectionContentDesc"><p>Variable information on the air humidity, the feeling of whether,and the ability to share this with your friends</p></div>
					</div>
					<div id = "screenShotSectionImageSunny" class = "screenShotSectionImage">
						<img src = "images/screen02.png" alt = "phoneImage" />
					</div>
                </div>           
                <div class = "screenShotSection">
                    <div class = "screenShotSectionImage"><img src = "images/screen03.png" alt = "phoneImage" /></div>
                    <div class = "screenShotSectionContent">
                        <div class = "screenShotSectionLogo"><img src = "images/rainy1.png" alt = "phoneImage" /></div>
						<div class = "screenShotSectionContentHead"><p>When the rain</p></div>
                        <div class = "screenShotSectionContentDesc"><p>Variable information on the air humidity, the feeling of whether,and the ability to share this with your friends</p></div>
					</div>
                </div>
            </div>
                
            <!-- Reviews Section -->
            <div class = "reviewsSection">
                <div>
                    <div class = "pageContentHeading"><p>What reviews are saying</p></div>
                    <div class = "pageContentSubHeading"><p>Reviews</p></div>
                </div>
				
                <div id = "reviews" class = "reviews">
				    <div class = "reviewsOnLeft">
				        <div class = "review"><p>What are offers is space - a certain breathing room for the spirit.</p></div>
				        <div class = "reviewerName"><p>John Updike</p></div>
				    </div>
				    <div class = "reviewsOnRight">
				        <div class = "review"><p>We do not see nature with our eyes, but with ourunderstanding and our hearts.</p></div>
				        <div class = "reviewerName"><p>William Hazlitt</p></div>
				    </div>
				    <div class = "reviewsOnLeft">
				        <div class = "review"><p>The only courage that mattersis the kind that gets you from moment to the next</p></div>
				        <div class = "reviewerName"><p>Mignon McLaughlin</p></div>
				    </div>
				    <div class = "reviewsOnRight">
                        <div class = "review"><p>No man has good enough memory to be a successful liar.</p></div>
				        <div class = "reviewerName"><p>Abraham Lincoln</p></div>
				    </div>
                </div>
            </div>
        </div>        
		
         <!-- Page Bottom -->
        <div id = "pageContentBottom" class = "pageContentBottom">
            <div id = "howToDownloadContent">
				<h1>How to download the app?</h1>
				<p>Just download the app from the store. Simple,</p>
                <p>nice and user friendly application of the weather.
                <p> Only relevant and useful aplication.</p>
				<div id = "icons">
                    <img src = "images/appstor.png" />
				    <img src = "images/googleplay.png" />
                </div>
            </div>           
            <div id = "howToDownloadImage">
                <img src = "images/appdownload1.png" alt = "phoneImage" />
            </div>
        </div>    
                
		<!-- Page Footer -->
		<div id = "footer"class = "footer">
            <div id = "upperPageFooter" class = "pageFooter">
                <div id = "logoContainer" class = "logoContainer">
				    <img src = "images/footerlogo.png" alt = "logo"/>
			    </div>
                <div id = "menu" class = "menu">
                    <a href = "#">Home</a>
                    <a href = "#">Features</a>
                    <a href = "#">Reviews</a>
                    <a href = "#">Download</a>
                </div>
                <div id = "options" class = "options">
			     <div><img src = "images/googlepluslogo.png" alt = "googlepluslogo" /></div>
                    <div><img src = "images/instalogo.png" alt = "instagramlogo" /></div>
			    <div><img src = "images/facebooklogo.png" alt = "facebooklogo" /></div>   
            </div>			
		</div>
		<div id = "lowerPageFooter" class = "pageFooter">All rights reserved</div>
        </div>
    </body>
</html>