body
{
    background-color: white;
    margin: 0px;
}
#pageHeader 
{
    background-image: url('images/homebg.png');
	padding: 2% 10%; 
}
.pageHeader > .logoContainer 
{
    width: 30%;
	float: left;
	box-sizing: border-box;
}
.pageHeader > .logoContainer img
{
   padding-left: 20px;
}
.pageHeader > .menu 
{
    width: 30%;
	float: left;
	box-sizing: border-box;
}
.pageHeader > .menu a
{
    text-decoration: none;
	font-weight: bold;
	color: white;
	font-size: 15px;
	padding: 0% 12px;
}
.pageHeader > .options
{
    width: 40%; 
    float: right;
	box-sizing: border-box;
}
.pageHeader > .options img
{
    height: 2%;
    float: right;
	padding: 0% 2%;
}
.pageContentTop 
{
    background-image: url('images/homebg.png');
    background-size: cover;
    height: 100%;
}
.pageContentTop > .phoneImage
{
   float: right;
   width: 50%;
}
#info
{
   float: left; 
   height: 100%;
   width: 50%;
}
#phoneImage
{
   float: right; 
   height: 100%;
   width: 50%;
}
#phoneImage img
{
   
    width: 60%;
    padding: 15%;
  
}
.info > .heading
{
    margin-top: 120px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    line-height: 10px;
}
.buttons a
{
    font-size: 15px;
    font-weight: bold;
	color: white;
	border-radius: 5px;
    text-decoration: none; 
}
.info > .buttons #download
{
    background-color: #F9682A;
    float: left;
    margin-left: 35%;
    padding: 12px;
}
.info > .buttons #features
{
    background-color: #1440AD;
    float: left;
    margin-left: 10px;
    padding: 12px;
}
.pageContentHeading
{
    margin-top: 6%;
    font-size: 30px;
    color: #4876FF;
    text-align: center;
    font-weight: bold;
}
.pageContentSubHeading
{
    font-size: 11px;
    color: darkgray;
    text-align: center;
    font-weight: bold;
}
.perfectFeaturesImages img
{
	display: inline-block;
	width: 20%;
	float: left;
	margin-top: 5%;
}
.perfectFeaturesContent 
{
	display: inline-block;
	width: 80%;
	float: left;
}
.perfectFeaturesSection
{
    width: 33%;
    display: inline-block;
	line-height: 100%;
}
#testOneImage img
{
   width: 60%;
   margin: 5% 20% ;
}
.featuresx
{
	margin-top: 5%;
	margin-left: 12%;
	margin-right: 12%;
	padding-left: 5%;
	padding-right: 5%;
}
.pageHeading
{
	line-height: 30px;
}
.screenShotSectionImage
{
	width: 50%;
	height: 100%;
	float: left;
}
.screenShotSectionContent
{
	width: 50%;
	height: 100%;
	float: right;
}
.screenShotSectionImage img
{
	margin: 10% 30%;
}
.screenShotSectionLogo
{
    margin-top: 10%;
    margin-left: 40px;
}
.screenShotSectionContentHead
{
	font-weight: bold;
	font-size: 250%;
    color: black;
    width: 80%;
    margin-left: 40px;
}
.screenShotSectionContentDesc
{
    font-size: 150%;  
    color: grey;
    width: 80%;
    margin-left: 40px;
}
#screenShotSectionContentSunny
{
    float: left;
    width: 50%;
}
#screenShotSectionContentSunny > .screenShotSectionContentHead
{
    padding-left: 20%;
}
#screenShotSectionContentSunny > .screenShotSectionContentDesc 
{
    padding-left: 20%;
}
#screenShotSectionContentSunny > .screenShotSectionLogo
{
    padding-left: 20%;
}
.reviewsOnLeft
{
    float: left;
    width: 50%;
    height: 20%;
}
.reviewsOnRight
{
    float: right;
    width: 50%;
    height: 20%;   
}
.review
{
    font-size: 140%;
    font-weight: bold;
}
.reviewerName
{
    line-height: 30px;
    font-size: 100%;
}
.reviewsSection
{
    padding: 15%;
}
#pageContentBottom
{
    margin-top: 10%;
    background-image: url('images/homebg.png'); 
    height: 40%;
}
#howToDownloadContent
{
    float: left;
    color: white;
    width: 50%;
    height: 100%; 
}
#howToDownloadContent h1
{
    margin-top: 10%;
    margin-left: 35%;
}
#howToDownloadContent p
{
    margin-left: 35%;
    line-height: 10px;
}
#howToDownloadImage
{
    float: right;
    width: 50%;
    height: 100%; 
}
#howToDownloadImage img
{
    margin-top: 12%;
    width: 50%;
}
#icons
{
     margin-left: 35%;
}
#icons img
{
    display:inline-block;
    height: 10%;
    padding-top: 2%;
}
#upperPageFooter 
{
    padding:2.5% 10%; 
}
#lowerPageFooter
{
	padding:2.50% 10%;
}
#upperPageFooter > .logoContainer 
{
    width: 30%;
	float: left;
	box-sizing: border-box;
}
#upperPageFooter > .menu 
{
    width: 30%;
	float: left;
    padding-left: 9%;
	box-sizing: border-box;
}
#upperPageFooter > .menu a
{
	text-decoration: none;
	font-weight: bold;
	color: white;
	font-size: 15px;
	padding: 0% 8px;
}
#upperPageFooter > .options
{
    width: 40%; 
    float: right;
	box-sizing: border-box;
}
#upperPageFooter > .options img
{
    height: 1.75%;
    float: right;
	padding: 0% 2%;
}
#lowerPageFooter
{
	border-top: 1px solid grey;
	margin: 0% 10%;
	text-align:center;
	color: grey;
}
#footer
{
	background-color: #2F2F4F;
}