<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		
		<link rel="stylesheet" href = "https://use.fontawesome.com/releases/v5.3.1/css/all.css"
		 integrity = "sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin = "anonymous">
		<script src = "../js/AddOptionalFields.js" type = "text/javascript"></script>
		<script src = "../js/ValidateFormEntries.js" type = "text/javascript"></script>
		<link rel = "stylesheet" href = "../css/FormEffects.css">
	</head>
	<body>
		<div class = "container">
			<!-- Form Name -->
			<div class = "form_name">Contact Us Today!</div>
			<!-- Form Contents -->
			<div class = "form_container" id = "form_container">
				<form id = "contact_us_form" class = "contact_us_form" action = "ShowDetails.html" m>	     	
					<div id = "form_entries" class = "form_entries">
						<!-- Text input-->
						<div id = "top_form_field" class = "form_field">
							<label class = "field_label">First Name</label>  
							<div class = "input_field_container">
								<div class = "input_field_icon"><i class="fas fa-user"></i></div>
								<input id = "first_name" placeholder = " First Name" class = "input_text_box" type = "text" onblur = "validateTextField(this)">
							</div>
							<div id = "first_name_error" style = "font-size:12px"></div>
						</div>
						<!-- Text input-->
						<div class = "form_field">
							<label class = "field_label" >Last Name</label> 
							<div class = "input_field_container">
								<div class = "input_field_icon"><i class="fas fa-user"></i></div>
								<input id = "last_name" placeholder = "Last Name" class = "input_text_box" type = "text"  onblur = "validateTextField(this)">
							</div>
							<div id = "last_name_error" style = "font-size:12px"></div>
						</div>
						<!-- Text input-->
						<div class = "form_field">
							<label class = "field_label">E-Mail</label>  
							<div class = "input_field_container">
								<div class = "input_field_icon"><i class = "fas fa-envelope"></i></div>
								<input id = "email" placeholder = " E-Mail Address" class = "input_text_box" type = "text" onblur = "validateEmail(this)">
							</div>
						</div>
						<!-- Text input-->
						<div class = "form_field">
							<label class = "field_label">Phone #</label>  
							<div class = "input_field_container">
								<div class = "input_field_icon"><i class="fas fa-phone"></i></div>
								<input id = "phone" placeholder = "(845)555-1212" class = "input_text_box" type = "text" onblur = "validatePhoneNumber(this)" >
							</div>
							<div id = "phone_error" style = "font-size:12px"></div>
						</div>
						<!-- Text input-->     
						<div class = "form_field">
							<label class = "field_label">Address</label>  
							<div class = "input_field_container">
								<div class = "input_field_icon"><i class = "fas fa-home"></i></div>
								<input id = "address" placeholder = "Address" class = "input_text_box" type = "text">
							</div>
						</div>
						<!-- Text input-->
						<div class = "form_field">
							<label class = "field_label">City</label>  
							<div class = "input_field_container">
								<div class = "input_field_icon"><i class = "fas fa-home"></i></div>
								<input id = "city" placeholder = "City" class = "input_text_box" type = "text" onblur = "validateTextField(this)" >
							</div>
						</div>
						<!-- Select Basic -->
						<div class = "form_field" id = "state_select_dropdown"> 
							<label class = "field_label">State</label>
							<div class = "input_field_container">
								<div class = "input_field_icon"><i class = "fas fa-list-ul"></i></div>
								<select id = "input_select" name = "state" onchange = "addFormFields()">
									<option value = "">Please select your state..</option>
									<option value = "Rajasthan">Rajasthan</option>
									<option value = "Haryana">Haryana</option>
									<option value = "Maharashtra">Maharashtra</option>
								</select>
							</div>
						</div>
					</div>
					<!-- End of form entries -->
					<!-- Button -->
					<div class = "form_field">
							<label class = "field_label"></label>
							<div class = "input_field_container">
								<button type = "submit" id = "send_button" onclick = "return validateForm()">Send<i class = "fas fa-paper-plane"></i></button>
							</div>
					</div>
				</form>
			</div>
		</div>
		<!-- End of container -->
	</body>
</html>