<html>
    <head>
        <title>Project Details</title>
        <script src = "../js/ShowDetails.js"></script>
		<link rel = "stylesheet" href = "../css/ShowDetailsEffects.css">
    </head>
    
    <body onload = "loadContent()">
		<div class = "container">
			<div><h1>Details</h1></div>
			<div class = "heading">
				<h3 id = "heading_field_name">Label</h3>
				<h3 id = "heading_value">Value</h3>
			</div>
			<div id = "data">
				<div class = "detail">
					<div class = "label"></div>
					<div class = "value"></div>
				</div>
			</div>
		</div>
    </body>
</html> 